spring.application.name=response-platform
spring.data.mongodb.uri=mongodb://localhost:27017/disaster_db
spring.data.mongodb.database=disaster_db
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.enabled=false